[Options]
                         
log_file      = ~/ftp.log       # "~/" = directory of ftp program
status_line   = 50              # status line row (0 if none)
data_port     = 20              # standard ports (data)
ctrl_port     = 21              #                (control)
dataconn_to   = 30              # timeout for data-sock connect (0 infinite)
datawait_to   = 20              # timeout for data-sock blocks
keepalive_to  = 0               # timeout for ctrl-sock keep-alives (0 disables)
use_parse     = 0               # use alternate dir-listing style

send_socksize = 4096            # socket size for transmit
recv_socksize = 16384           # socket size for receive

language      = en,~/ftp.lng    # language translation file
auth_type     = none            # "none" or "srp"

interactive   = 1               # interactive prompting for mget/mput
hash_marks    = 0               # write hash-marks on data receive/transmit
verbose       = 1               # echo all responses
tracing       = 0
passive       = 0
auto_login    = 1               # send user/password after connect
initial_syst  = 0
allow_syst    = 1
bell_mode     = 0               # beep after all commands
do_ping       = 0               # ping after connect to measure RTT
do_ansi_test  = 1               # test for presence of ANSI driver
use_comspec   = 1               # djgpp only; if 1 use $COMSPEC for shell
                                # commands, else use any defined $SHELL.

############################################################################

[Colours]

user_text = 15,1         # colour for user input
data_text =  7,1         #            data-connection (# marks and dir listing)
ctrl_text =  7,1         #            ctrl-connection
warn_text = 14,1         #            errors+warnings
stat_text = 0,3          #            statusline
                         #
                         # foreground & background colours:
                         #   0: BLACK       8:  DARKGRAY
                         #   1: BLUE        9:  LIGHTBLUE
                         #   2: GREEN       10: LIGHTGREEN
                         #   3: CYAN        11: LIGHTCYAN
                         #   4: RED         12: LIGHTRED
                         #   5: MAGENTA     13: LIGHTMAGENTA
                         #   6: BROWN       14: YELLOW
                         #   7: LIGHTGRAY   15: WHITE

[AutoLogin]

# Server                  User            Password             Account

default                   login anonymous password your@email.address
machine ftp.simtel.net    login ftp       password your@email.address
machine localhost         login guest
machine 127.0.0.1         login guest
machine bryggen.bgnett.no $(BRYGGEN_FTP)
machine bryggen           $(BRYGGEN_FTP)
machine ftp.broadpark.no  $(BROADPARK_FTP)
machine bpark             $(BROADPARK_FTP)
machine home.broadpark.no $(BROADPARK_FTP)

#macdef init binary hash prompt

