#
#	Este ficheiro contem linhas que indicam se um endereco e' valido
#	ou nao ,ie, se tem acesso ou nao ao servidor.
#	Podem-se usar wildcards ( pc*.aeminium.pt ou pc[123].* por
#	exemplo) e tanto nomes como numeros para os enderecos pex:
#	10.0.2.*
#	Para negar o acesso a um determinado endereco basta colocar o
#	simbolo !
#	Por exemplo !10.0.0.* e !hell.aeminium.pt negam os enderecos
#	da rede 10.0.0.* e a maquina hell.aeminium.pt
#	E' conveniente ter sempre localhost ou 127.0.0.1 como o primeiro
#	campo do ficheiro para que seja autorizada a propria maquina
#	mas nao e' necessario
#	Para colocar comentarios basta o simbolo # e pode ser colocado
#	em qualquer sitio
#				Autoria de Nuno Sucena
#				<slug@student.dee.uc.pt> 

!localhost		# Aceita a Maquina local
!aeminium.ddns.org
!ax25.pt		# Nega o dominio ax25.pt
10.0.0.1
!pc1.*
!10.0.0.*		# Nega o acesso a's maquinas com enderecos que 
			# comecem em 10.0.0
